<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title> Adminer | Advanced User Authentication & User Management</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Adminer</h1>
                            <p class="lead">Advanced User Authentication & User Management - Documentation 1.0.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Getting Started</a></li>
                            <li><a href="#authentication">Authentication</a>
                                <ul class="nav">
                                    <li><a href="#auth_email_password_authentication">Email & Password
                                            Authentication</a></li>
                                    <li><a href="#auth_email_verification">Email Verification</a></li>
                                    <li><a href="#auth_mobile_verification">Mobile Verification</a></li>
                                    <li><a href="#auth_otp_login">Login Through OTP</a></li>
                                    <li><a href="#auth_otp_control">Controlling No.Of OTP Sent</a></li>
                                    <li><a href="#auth_reset_password">Reset Password</a></li>
                                    <li><a href="#auth_register">Register New Account</a></li>
                                </ul>
                            </li>
                            <li><a href="#users">Users</a></li>
                            <li><a href="#roles">Roles</a></li>
                            <li><a href="#permissions">Permissions</a></li>
                            <li><a href="#modules">Modules</a></li>
                            <li><a href="#profile">Profile</a></li>
                            <li><a href="#settings">Settings</a></li>
                            <li><a href="#creating_controller">Creating Controller</a></li>
                            <li><a href="#middleware">Middleware</a></li>
                            <li><a href="#2fa_totp">2FA (TOTP)</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Adminer | Advanced User Authentication
                                                    & User Management</li>
                                                <li><strong>Item Version : </strong> 1.0.0</li>
                                                <li><strong>Codeigniter Version : </strong> 3.1.10</li>
                                                <li><strong>Author : </strong> <a
                                                        href="https://codecanyon.net/user/kalaidev"
                                                        target="_blank">Kalaivanan</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization.
                                                Please go through the documentation carefully to understand how this
                                                script is made and how to edit this properly. Basic Codeigniter
                                                knowledge is required to customize this script. You may learn basics
                                                from
                                                <a href="https://www.codeigniter.com/" target="_blank">Codeigniter</a>
                                                Website</p>

                                            <h4>Requirements</h4>
                                            <p>PHP version 5.6 or newer is recommended as per Codeigniter Suggestions
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Complete the below basic Configurations to start using the application</p>

                                <h4>.htaccess</h4>
                                <p>Update the .htaccess file to set correct base url, database host, database user,
                                    database password and database name. If you are using different database other than
                                    mysql, edit the configuration in the
                                    application/config/database.php file</p>
                                <pre class="brush: html; highlight: [6,7,8,9,10]">
                                    RewriteEngine on
                                    RewriteCond $1 !^(index\.php|public|\.txt) 
                                    RewriteCond %{REQUEST_FILENAME} !-f
                                    RewriteCond %{REQUEST_FILENAME} !-d
                                    RewriteRule ^(.*)$ index.php?$1
                                    SetEnv BASE_URL http://localhost:8080/adminer/
                                    SetEnv DB_HOST_NAME localhost
                                    SetEnv DB_USER_NAME root
                                    SetEnv DB_PASSWORD 
                                    SetEnv DB_DATABASE adminer
                                </pre>

                                <h4>application/config/config.php</h4>
                                <p>Update encryption key</p>
                                <pre class="brush: php; highlight: [20]">
                                    /*
                                    |--------------------------------------------------------------------------
                                    | Reverse Proxy IPs
                                    |--------------------------------------------------------------------------
                                    |
                                    | If your server is behind a reverse proxy, you must whitelist the proxy
                                    | IP addresses from which CodeIgniter should trust headers such as
                                    | HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
                                    | the visitor's IP address.
                                    |
                                    | You can use both an array or a comma-separated list of proxy addresses,
                                    | as well as specifying whole subnets. Here are a few examples:
                                    |
                                    | Comma-separated:	'10.0.1.200,192.168.5.0/24'
                                    | Array:		array('10.0.1.200', '192.168.5.0/24')
                                        */
                                    $config['proxy_ips'] = '';
                                    
                                    
                                    $config['encryption_key'] = '92XhdJLTStfbZqdkjDRs5Z7WUmZK29X7';
                                </pre>

                                <h4>application/config/constants.php</h4>
                                <p>Update the App name by modifying the APP_NAME constant</p>
                                <pre class="brush: php; highlight: [12,13]">
                                    defined('EXIT_SUCCESS')        OR define('EXIT_SUCCESS', 0); // no errors
                                    defined('EXIT_ERROR')          OR define('EXIT_ERROR', 1); // generic error
                                    defined('EXIT_CONFIG')         OR define('EXIT_CONFIG', 3); // configuration error
                                    defined('EXIT_UNKNOWN_FILE')   OR define('EXIT_UNKNOWN_FILE', 4); // file not found
                                    defined('EXIT_UNKNOWN_CLASS')  OR define('EXIT_UNKNOWN_CLASS', 5); // unknown class
                                    defined('EXIT_UNKNOWN_METHOD') OR define('EXIT_UNKNOWN_METHOD', 6); // unknown class member
                                    defined('EXIT_USER_INPUT')     OR define('EXIT_USER_INPUT', 7); // invalid user input
                                    defined('EXIT_DATABASE')       OR define('EXIT_DATABASE', 8); // database error
                                    defined('EXIT__AUTO_MIN')      OR define('EXIT__AUTO_MIN', 9); // lowest automatically-assigned error code
                                    defined('EXIT__AUTO_MAX')      OR define('EXIT__AUTO_MAX', 125); // highest automatically-assigned error code
                                    
                                    defined('APP_NAME')            OR define('APP_NAME', 'Adminer');
                                    defined('APP_VERSION')         OR define('APP_VERSION', '1.0.0');
                                </pre>

                                <h4>import adminer.sql</h4>
                                <p>Import the adminer.sql in a empty database and it will create a default
                                    administrator user with all the permissions to all the modules such
                                    as Users, Roles, Modules, Permissions and Settings </p>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                    <section id="authentication" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Authentication <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <a href="images/upload/Authentication-01.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-01.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_email_password_authentication">Email & Password Authentication - <a
                                        href="#top">#back to top</a></h4>
                                <p>A user can login with their registered email & password like any other authentication
                                    system supports. When user didn't enter the correct credentials, an error message
                                    will be displayed</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-02.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-02.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <br><br>
                                <a href="./images/upload/Authentication-03.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-03.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_email_verification">Email Verification - <a href="#top">#back to top</a>
                                </h4>
                                <p>When a Application Settings (Adminer > Settings > General) is configured to "Email
                                    verification required" true, and the user didn't verified their email, an error
                                    message will be displayed along with the email verification link. User can press the
                                    link to resend email verification link to their registered email incase they didn't
                                    verify earlier </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-04.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-04.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <br><br>
                                <a href="./images/upload/Authentication-05.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-05.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_mobile_verification">Mobile Verification - <a href="#top">#back to top</a>
                                </h4>
                                <p>When a Application Settings (Adminer > Settings > General) is configured to "Mobile
                                    verification required" true, and the user didn't verified their mobile, an error
                                    message will be displayed along with the "Verify your mobile" link. User can press
                                    the link to verify their mobile number incase they didn't verify earlier </p>
                                <p>Note: Plain mobile number will never displayed in the URL. Mobile number is always
                                    encrypted</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-06.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-06.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <br><br>
                                <a href="./images/upload/Authentication-07.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-07.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_otp_login">Login through OTP - <a href="#top">#back to top</a></h4>
                                <p>A user can login through their registered mobile number. A six digit OTP will be sent
                                    to the user mobile number and user has to enter it to complete the login</p>
                                <p>Note: In demo, OTP will be sent to user email. Buyer has to replace the SMS Gateway
                                    provider code snippet in a admin_helper(application\helpers\adminer_helper.php)</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-08.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-08.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_otp_control">Controlling No.of OTP Sent - <a href="#top">#back to
                                        top</a></h4>
                                <p>Since OTP is expensive in terms of delivery time and their is possibility that a user
                                    can
                                    request as many OTP they want. In Adminer, you can configure how much OTP can be
                                    sent you user by a specified time. For example, you can restrict a user to send only
                                    5 OTP within 10 minutes. This can be configured in ( Adminer > Settings >
                                    Authentication)</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-09.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-09.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_reset_password">Reset Password - <a href="#top">#back to top</a></h4>
                                <p>A user can request to reset their password from Authentication screen. A rest
                                    password link will be sent to their registered email which is valid for one hour by
                                    default</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Authentication-10.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Authentication-10.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <h4 id="auth_register">Register New Account - <a href="#top">#back to top</a></h4>
                                <p>Admin user can configure the application to whether allow the registration or not.
                                    Even
                                    admin user can allow registration only for the selected roles. </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="users" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Users <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>In User module, all the basic CURD operations such as View, Add, Edit and Delete can
                                    be done.

                                    Add, Edit and Delete buttons in the module will be visible only if the logged in
                                    user has permission to it. For example, if the logged in user does not have
                                    permission to delete, the delete button won't be visible to them.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class='row'>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-01.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-01.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-02.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-02.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-03.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-03.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-04.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-04.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="roles" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Roles <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>In Roles module, all the basic CURD operations such as View, Add, Edit and Delete can
                                    be done. </p>

                                <p>
                                    <b>Allow Registration:</b>
                                    When "Allow Registration" is enabled, user can register with this role.
                                </p>

                                <p><b>Allow Login:</b>
                                    If the "Allow login" is enabled, registered user can be able to login. Incase,
                                    allow login is disabled, registered users belongs to this role can't login</p>

                                <p>Add, Edit and Delete buttons in the module will be visible only if the logged
                                    in
                                    user has permission to it. For example, if the logged in user does not have
                                    permission to delete, the delete button won't be visible to them.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class='row'>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Roles-01.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Roles-01.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Roles-02.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Roles-02.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Roles-03.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Roles-03.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Roles-04.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Roles-04.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="permissions" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Permissions <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>In the Permissions module, all the basic CURD operations such as View, Add, Edit and
                                    Delete can be done.</p>

                                <p>Permissions can be created for the each combinations of Roles & Modules. Based on the
                                    permission configured here, A module (technically a Codeigniter Controller) will be
                                    displayed. If a user trying to access the non-allowed module, 'No-Access' page will
                                    be displayed</p>

                                Add, Edit and Delete buttons in the module will be visible only if the logged in
                                user has permission to it. For example, if the logged in user does not have
                                permission to delete, the delete button won't be visible to them.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class='row'>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Permissions-01.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Permissions-01.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Permissions-02.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Permissions-02.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Permissions-03.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Permissions-03.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Permissions-04.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Permissions-04.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="modules" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Modules <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>In Module module, all the basic CURD operations such as View, Add, Edit and Delete
                                    can be done. In General, Modules are just a name for a Page or Codeigniter
                                    Controller. Based on the module, you can assign permissions to it. </p>
                                <p><b>Whenever creating a Controller, Module name must be assigned to it by declaring a
                                        public variable. 'Creating Controller' section of this document will have more
                                        information about it.</b></p>
                                <p>Add, Edit and Delete buttons in the module will be visible only if the logged in
                                    user has permission to it. For example, if the logged in user does not have
                                    permission to delete, the delete button won't be visible to them.
                                </p>
                            </div>
                            <div class="col-md-12">
                                <div class='row'>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-01.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-01.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-02.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-02.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-03.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-03.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Users-04.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Users-04.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="profile" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Profile <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>In Profile page, user can do the following stuffs</p>
                                <ol>
                                    <li>Verify theri Email & Mobile</li>
                                    <li>Update Profile details & Profile Image</li>
                                    <li>Change the password</li>
                                    <li>Enable/Disable 2FA</li>
                                    <li>See last 20 login activities</li>
                                </ol>
                            </div>
                            <div class="col-md-12">
                                <div class='row'>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Profile-01.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Profile-01.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Profile-02.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Profile-02.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Profile-03.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Profile-03.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                    <div class="col-md-3">
                                        <a href="./images/upload/Profile-04.png" data-rel="prettyPhoto"><img
                                                src="images/upload/Profile-04.png" alt=""
                                                class="img-responsive img-thumbnail"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->


                    <section id="settings">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Settings <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-4">
                                <a href="./images/upload/Settings-01.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Settings-01.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                                <br><br>
                                <a href="./images/upload/Settings-02.png" data-rel="prettyPhoto"><img
                                        src="images/upload/Settings-02.png" alt=""
                                        class="img-responsive img-thumbnail"></a>
                            </div>

                            <div class="col-md-8">
                                <p>User can configure the high level and powerful setting through the Settings page of
                                    the application</p>
                                <p><b>Allow Resetting Password?:</b> If enabled, 'Reset password' link will be displayed
                                    in the Login Screen</p>
                                <p><b>OTP Login Allowed:</b> If enabled, user allowed to login through their registered
                                    mobile number and OTP</p>
                                <p><b>Max OTP Attempts:</b> No.Of OTP allowed for a user to send within a time frame</p>
                                <p><b>OTP Block Time (in minutes):</b> Time frame in minutes to block sending otp to a
                                    user when user exceed the max number of allowed OTP</p>
                                <p><b>Max Failed Attempts:</b> If user exceeds the maximum failed attempts, their
                                    account will be disabled. User need to reset their password to activate the account
                                </p>
                                <p><b>Registration Allowed:</b> Specify whether Registration is allowed</p>
                                <p><b>Allow RememberMe?:</b> Specify whether RememberMe? option to be enabled</p>
                                <p><b>Mobile verification required?:</b> Specify whether Mobile verification required to
                                    login</p>
                                <p><b>Email verification required?:</b> Specify whether Email verification required to
                                    login</p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>


                    <section id="creating_controller">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Creating Controller <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>Each Controller has to be created in a way to support the Roles, Modules &
                                    Permissions and it is super easy here.</p>
                                <ol>
                                    <li>A Controller must <code>extends Adminer_Controller</code></li>
                                    <li>Module name must be assigned to controller by specifying
                                        <code>public $module_name</code>
                                        variable</li>
                                </ol>

                                <pre class="brush: php; highlight: [5,7]">
                                    &lt;?php

                                    defined('BASEPATH') or exit('No direct script access allowed');
                                    
                                    class Settings extends Adminer_Controller
                                    {
                                        public $module_name = 'settings'; // Should match the modules created in the Modules page
                                    
                                        public function __construct()
                                        {
                                            parent::__construct();
                                            $this->load->model('Settings_model');
                                            $this->load->library('form_validation');
                                    
                                            $settings = $this->Settings_model->retrieve_settings(array('settings_authentication','settings_general'));
                                            $this->permissions = $this->middlewares['permissions']->permissions;
                                    
                                            $this->view_data = array(
                                                'permissions' => $this->permissions,
                                                'module_name' => $this->module_name,
                                                'auth_settings' => $settings['settings_authentication'],
                                                'general_settings' => $settings['settings_general']
                                            );
                                </pre>

                                <h4>Assigning Permissions</h4>

                                <p>A main Controller and each Controller methods can be assigned to the permissions.
                                    The Controller or Method will be available/visible for a logged in user, if they
                                    have permission to it. To assign a permission to a Controller or Controller Method,
                                    follow the below steps</p>

                                <ol>
                                    <li>Make sure you have completed the above steps</li>
                                    <li>Create a <code>middleware</code> function in the Controller. And return a array
                                        which contains <code>'permissions'</code></li>
                                    <li>Create a associative array which has key name as method name and value as
                                        permission and assign it to a <code>public $permission_check</code>
                                    </li>
                                </ol>

                                <pre class='brush: php; highlight: [8,9,10,12,13,14,15]'>
                                    &lt;?php

                                    defined('BASEPATH') or exit('No direct script access allowed');
                                    
                                    class Settings extends Adminer_Controller
                                    {
                                        public $module_name = 'settings';
                                        public $permission_check = array(
                                            'authentication' => 'edit_permission'
                                        );
                                    
                                        protected function middleware()
                                        {
                                            return array('auth_verify', 'permissions');
                                        }

                                        public function __construct()
                                        {
                                            parent::__construct();
                                            $this->load->model('Settings_model');
                                            $this->load->library('form_validation');

                                            $settings = $this->Settings_model->retrieve_settings(array('settings_authentication','settings_general'));
                                            $this->permissions = $this->middlewares['permissions']->permissions;

                                            $this->view_data = array(
                                                'permissions' => $this->permissions,
                                                'module_name' => $this->module_name,
                                                'auth_settings' => $settings['settings_authentication'],
                                                'general_settings' => $settings['settings_general']
                                            );
                                        }
                                </pre>

                                <p>By Default, <code>index()</code> method is assigned to 'view_permission'. Likewise,
                                    <code>add()</code> method added to 'add_permission', <code>edit()</code> method
                                    added to edit_permission and <code>delete()</code> method assigned to 'delete'
                                    permission considering to general patterns. This can be overwritten by specifying
                                    <code>$permission_check</code> associative array</p>


                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>


                    <section id="middleware">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Middleware <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">
                                <p>By Default, Middleware comes out of the box with Adminer to simply some of the
                                    complex
                                    task
                                    and avoiding code redundancy. Adminer itself, uses the two middleware called
                                    <code>auth_verify</code> and <code>permissions</code> which can be found in the
                                    application/middlewares folder</p>

                                <p>To know more about middleware, look into the <a
                                        href="https://github.com/davinder17s/codeigniter-middleware">Codeigniter
                                        Middleware
                                        Repository</a></p>

                            </div>
                        </div>

                    </section>

                    <section id=2fa_totp>
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">2FA - TOTP <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->


                        <div class="row">
                            <div class="col-md-12">
                                <p> Two-factor authentication, also know as 2FA adds an extra layer of security to your
                                    account additional to the username/email & password login. When you login with
                                    username/email & password with 2FA enabled, you will be prompted to enter the TOTP
                                    verification code to complete the sign in.
                                </p>

                                <p>Sine this is Network-less, OTP is generated based on the time. Because of this, the
                                    server (Where PHP code is executed) and the client (where TOTP is generate) must not
                                    be vary more than 1 minute. </p>

                            </div>
                        </div>

                    </section>

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>